<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="research," />










<meta name="description" content="This research is a group project of the experimental psychology course. My role as the second author was to write the literature review and design and conducting experiments. The Problem I was fascina">
<meta name="keywords" content="research">
<meta property="og:type" content="article">
<meta property="og:title" content="Research - The Impact of Three Chinese Font Types on Reading Speed">
<meta property="og:url" content="http://rachel7.github.io/2017/12/28/chinese-fonts/index.html">
<meta property="og:site_name" content="Ruiqi Fang">
<meta property="og:description" content="This research is a group project of the experimental psychology course. My role as the second author was to write the literature review and design and conducting experiments. The Problem I was fascina">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-29T03:33:04.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Research - The Impact of Three Chinese Font Types on Reading Speed">
<meta name="twitter:description" content="This research is a group project of the experimental psychology course. My role as the second author was to write the literature review and design and conducting experiments. The Problem I was fascina">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rachel7.github.io/2017/12/28/chinese-fonts/"/>





  <title>Research - The Impact of Three Chinese Font Types on Reading Speed | Ruiqi Fang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruiqi Fang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rachel7.github.io/2017/12/28/chinese-fonts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruiqi Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruiqi Fang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Research - The Impact of Three Chinese Font Types on Reading Speed</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-28T22:17:21-05:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This research is a group project of the experimental psychology course. My role as the second author was to write the literature review and design and conducting experiments.</p>
<h1 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h1><p> I was fascinated by many theories of English typography, yet I could not find sound research on Chinese typography. Compared to alphabetic systems used in English and French, the basic writing units of Chinese are characters, which are written in a series of square-shaped objects with the same horizontal extent irrespective of visual complexity. </p>
<p>We found that when people read books on Kindle, they could only select four Chinese font types as a setting. Why did Amazon choose the four specific ones? To find out the answer, our group conducted research on the impact of three Chinese fonts, Fangsong, Song (also called Songti) and Wawa, on reading speed and found which one was the best for reading. </p>
<h1 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h1><p>Sixty participants were selected from a liberal arts college. Researchers divided them into three groups of twenty participants randomly. The material was an article called “Churchill, the progressive in Victorian with an intoxicating Bohemian style”. It required no prior literature background. Participants were required to complete a reading comprehension test in five minutes. In the experiment, the three groups read the same article which was showed above but the font of the article differed among the three groups. A part of the materials is showed in the figure below.</p>
<p>When the timer showed two minutes and fifteen seconds, researchers interrupted the reading  intentionally. After researchers marked the place where participants stopped reading, participants had to answer three questions related to content to determine whether they skimmed. The ineligible cases of skimming the article were ruled out. We recorded the number of questions that participants answered correctly. Next, we counted the number of words that participants read in the limited time as a measure of reading speed.</p>
<h1 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h1><p>The number of words that participants read was not significantly different among the three groups (F=2.245, p=.115). </p>
<p>Although statistical difference was not found in the result, the mean of the number of words read was slightly different among three groups. Participants reading Fangsong were the fastest, which was an average of 1579.95 words. The reading speed of articles with Song was in the middle. Participants read on average 1504.85 words. The slowest was Wawa because the group read only 1327.30 words on average. Specifically, as the figure below indicates, the decline of mean from Song to Wawa was greater than that from Fangsong to Song.</p>
<h1 id="A-Further-Study"><a href="#A-Further-Study" class="headerlink" title="A Further Study"></a>A Further Study</h1><p>We were curious about the reason behind different reading speed caused by font types. Therefore, we conducted a further study to discover people’s preference for font types. In this study, 41 participants used a 3-point scale to rate how comfortable they felt to read text in Song, Fangsong and Wawa. The higher the score was, the more comfortable people felt.</p>
<p>The figure on the left described the result. The comfort of reading in Fangsong was the best, that of reading in Wawa was the worst, and Song was in between. The  preference was in line with the result of reading speed. Notably, the score of Fangsong and Song was close where as the score of Wawa fell behind.</p>
<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h1><p>We discussed theories of Chinese characters as the causes of the participants’ preference.</p>
<h2 id="Why-did-not-people-like-reading-in-Wawa"><a href="#Why-did-not-people-like-reading-in-Wawa" class="headerlink" title="Why did not people like reading in Wawa?"></a>Why did not people like reading in Wawa?</h2><p>Wawa’s typeface, which the ratio of the outside box’s size to the inside box’s size (showed in the right figure) is much more significant than others, making the characters in Wawa look smaller and difficult to read. </p>
<p>Song and Fangsong are serif fonts while Wawa is a non-serif font, showed in the right figure. When there are plenty of words in a single sine, serifs of each character linked up into horizontal lines on the top and the bottom to lead the eye, making the reading experience smooth (Acrey, Johnstone, &amp; Milligan, 2005). Therefore, Wawa, without serifs, is unsuitable for reading easily.</p>
<h2 id="What-makes-some-font-types-easy-to-read"><a href="#What-makes-some-font-types-easy-to-read" class="headerlink" title="What makes some font types easy to read?"></a>What makes some font types easy to read?</h2><p>According to the second center line theory (Qi, 2009), the larger the center distance of Chinese characters is, the more easily people can read. In the right figure, for example, the character on the right has larger center distance than the left one. Therefore, the fast reading speed when reading text in Song and Fangsong can be explained by their larger center distance than Wawa’s center distance.</p>
<h2 id="Why-was-the-reading-speed-the-fastest-for-Fangsong"><a href="#Why-was-the-reading-speed-the-fastest-for-Fangsong" class="headerlink" title="Why was the reading speed the fastest for Fangsong?"></a>Why was the reading speed the fastest for Fangsong?</h2><p>As for the font history, Song was designed and developed in the Ming Dynasty. FangSong was designed based on Song for printing in the 21st century. It resolved the problem of Song producing complex structures and cognitive loads for readers. The main difference between Song and Fangsong is that the latter was used more for utility than aesthetics (Zhang, 2011). Therefore, people are more likely to read Fangsong font quickly.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>People use different reading styles, quick scan or careful reading, in daily life. According to our research result, we suggest using Song and Fangsong for formal reading. Wawa can be applied as an artistic font type to decoration.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/research/" rel="tag"># research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ruiqi Fang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Problem"><span class="nav-number">1.</span> <span class="nav-text">The Problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methodology"><span class="nav-number">2.</span> <span class="nav-text">Methodology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Results"><span class="nav-number">3.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Further-Study"><span class="nav-number">4.</span> <span class="nav-text">A Further Study</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discussion"><span class="nav-number">5.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-did-not-people-like-reading-in-Wawa"><span class="nav-number">5.1.</span> <span class="nav-text">Why did not people like reading in Wawa?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-makes-some-font-types-easy-to-read"><span class="nav-number">5.2.</span> <span class="nav-text">What makes some font types easy to read?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-was-the-reading-speed-the-fastest-for-Fangsong"><span class="nav-number">5.3.</span> <span class="nav-text">Why was the reading speed the fastest for Fangsong?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruiqi Fang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
